#homepage {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 20;
}

// NAVBAR
p-menubar {
  top: 5%;
  position: absolute;
  z-index: 99;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.05);

  img {
    margin: 0 3rem;
  }

  button {
    margin-right: 3rem;
    cursor: pointer;

    &:hover {
      background-color: rgb(255, 255, 255) !important;
    }
  }
}

:host ::ng-deep .navbar.p-menubar {
  background-color: rgba(0, 0, 0, 0.39);
  border-color: transparent;
}

// HERO
#hero {
  position: fixed;
  top: 0;
  z-index: -99;
}
.hero-container {
  overflow: hidden;
  height: 100vh;
  width: 100%;

  video {
    height: 100%;
    position: relative;
    object-fit: cover;
    filter: brightness(40%);
  }

  .hero-text {
    width: auto;
    height: auto;
    position: absolute;
    top: 40%;
    left: 5%;

    h1,
    h2 {
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 50px;
      font-weight: 300;

      span {
        color: #81c784;
        font-family: "Whisper", sans-serif;
        font-size: 90px;
        font-weight: 100;
      }
    }

    h2 {
      font-size: 30px;
      font-weight: 200;
      font-family: "Inter", sans-serif;
    }

    button {
      margin-right: 2rem;
      width: 150px;
      cursor: pointer;

      &:hover {
        background-color: rgb(255, 255, 255) !important;
      }
    }
  }
}

// OUR PASSION
.passion {
  background-color: #324433;
  margin-top: 100vh;
  text-align: center;
  padding: 5rem 0;

  h2 {
    font-family: "Whisper", sans-serif;
    font-size: 60px;
    padding: 2rem;
    text-align: center;
    font-weight: 500;
  }

  p {
    margin: 0 20%;
    line-height: 200%;
    text-align: center;
    font-weight: 200;
  }

  button {
    width: 15%;
    align-items: center;
    margin: 2rem auto 0 auto;
    cursor: pointer;

    &:hover {
      background-color: rgb(255, 255, 255) !important;
    }
  }
  .product-item {
    margin: 3rem 0;
    .product-item-content {
      text-align: center;
    }

    .product-image {
      width: 70%;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
  }
}

// OUR STYLE
#style {
  background-color: #324433;
  padding-bottom: 3rem;

  h2 {
    font-family: "Whisper", sans-serif;
    font-size: 60px;
    padding-top: 3rem;
    text-align: center;
    font-weight: 500;
  }

  .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 2rem;
    padding: 2rem 1rem;
  }
  .card {
    position: relative;
    min-height: 450px;
    width: 70%;
    background: rgb(255, 255, 255);
    margin: 1rem auto;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
    z-index: 50;
    cursor: pointer;

    h2 {
      font-family: "Inter", sans-serif;
    }
  }

  .card:before,
  .card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    transition: 0.5s;
    z-index: -1;
  }

  .card:hover:before {
    transform: rotate(20deg);
  }

  .card:hover:after {
    transform: rotate(10deg);
  }

  .card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    transition: 0.5s;
    z-index: 1;
  }

  .card:hover .imgBx {
    bottom: 80px;
  }

  .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
  }

  .card .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 15px;
    color: #324433;
    text-transform: uppercase;
  }

  .card .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #81c784;
    display: block;
    margin-top: 5px;
  }
}
// CONTACTS + MAP
.contacts-map {
  display: flex;
  align-items: center;
  place-content: center;
  padding: 6rem 0;

  .contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: initial;
    padding-left: 20px;
    line-height: 200%;
    font-size: smaller;
    background-color: #324433;
    height: 400px;
    width: 250px;
    transform: translate(30px);
    box-shadow: rgba(255, 255, 255, 0.217) 0px 20px 30px;

    h3 {
      color: white;
    }
    span {
      margin-bottom: 1.5rem;
      color: #81c784;
    }
  }

  .map {
    z-index: 1;
  }
}

.scrollStyle {
  background-color: rgba(0, 0, 0, 0.767);
  top: 0;
}

.hidden {
  display: none;
}

@media (max-width: 960px) {
  p-menubar {
    button {
      display: none;
    }
  }
}

@media (max-width: 768px) {
}

@media (max-width: 480px) {
}
